# mysql
MYSQL_ROOT_PASSWORD='CHANGE_ME'
MYSQL_PASSWORD='CHANGE_ME'
MYSQL_DATABASE=syncserver
MYSQL_USER=syncserver

# app
PORT=5000
SYNCSERVER_PUBLIC_URL='http://localhost:5000'
SYNCSERVER_SECRET='CHANGE_ME'
